/* === GERAL ================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Tipografia */
:root {
  --hue:359;

  /* Definindo variÃ¡veis */
  --primary-color: hsl(var(--hue), 100%, 26%);

  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-green-light: hsl(calc(var(--hue) - 42), 23%, 89%);
  --brand-green-light-2: hsl(calc(var(--hue) - 10), 23%, 89%);
  --bg-light: rgb(251, 255, 255);

  --brand-dark: hsl(var(--hue), 100%, 14%);

  --nav-height: 9.5rem;

  font-size: 62.5%; /*1 rem = 10px*/
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding: 2.4rem;
}

html{
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

section{
  padding-block: 10rem;
}

section header h4{
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;

}

section header h2{
  font-size: 3rem;
  line-height: 3.9rem;
  
  color: var(--headline);
}

section header h1{
  font-size: 3.4rem;
  line-height: 130%;

  color: var(--headline);
}

section content p{
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  padding: 1.6rem 3.2rem;
  width: fit-content;

  border: none;
  border-radius: 4rem;

  color: #ffff;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  margin-inline: auto;
  margin-bottom: 6rem;

  text-decoration: none;
}

.button:hover{
  background-color: var(--brand-dark);
  transition: background 200ms;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}
/* === NAVEGATION ================================== */
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;

  width: 100vw;
  top: 0;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu{
  position: fixed;
}

img{
  width: 90%;
}
/* === MENU-EXPANDED ================================== */
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

.menu{
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100%;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;

  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;
  width: 50%;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
  margin-left: auto;
  margin-right: auto;
}

.menu .button:hover{
  background-color: var(--primary-color);
  color: #fff;

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
  width: 120px;
}

body.menu-expanded .logo path {
  fill: #fff;
}

body.menu-expanded button path {
  stroke: #fff;
}

/* === HOME ================================== */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(135rem + var(--nav-height));
  background: var(--brand-green-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 100%;
  display: block;
  margin-inline: auto;
}

/* Caixa estatisticas */
#home .stats {
  width: 100%;

  padding-block: 4rem;

  margin-inline: auto;

  background: var(--brand-beige);
  border: 1px solid var(--brand-green-light);

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 6rem;
}

#home .stats h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stats p {
  margin: 0;
  color: var(--primary-color);
}
/* === SERVICES ================================== */

#services header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08em;
  text-transform: uppercase;

  color: var(--primary-color);

  margin-bottom: 1.6rem;
}

#sevices header h2{
  margin-bottom: 6rem;
}

#services .cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card{
  padding: 2.4rem;
  text-align: left;
  border: .1rem solid var(--brand-green-light);
  border-radius: .6rem;
  background: #fff;
}

#services .card h3{
  margin-block: 1.6rem;
}
/* === About ================================== */
#about{
  text-align: left;
  background: var(--brand-beige);
}
#about header h2{
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
/* === Contact ================================== */
#contact{
  text-align: left;
}
#contact header{
  margin-bottom: 3.2rem;
}
#contact ul{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}
#contact ul li{
  display: flex;align-items: center;
  gap: .8rem;
}

#contact .button{
  margin-top: 2rem;
}

/* === Footer ================================== */
footer{
  background-color: var(--primary-color);
  padding-top: 4rem;
  text-align: left;

  color: #fff;
}

footer .logo{
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 20rem;
}

footer .logo path{
  fill: #fff;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content:flex-start;
}

/* === Back to top button ================================== */
#backToTopButton{
position: fixed;
bottom: 1rem;
right: 2.5rem;

opacity: 0;
visibility: hidden;

transition: translateY(100%);
}

#backToTopButton.show{
  opacity: 1;
  visibility: visible;
  transition: translateY(0);
}

/*persanalizando cores*/
#services .card circle{
  fill: var(--brand-green-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle{
  fill: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"]{
  stroke: white;
}

/* === Responsivo ================================== */

@media (min-width: 1020px) {
  /* === Geral ================================== */
  body{
    overflow: auto;
  }

  .wrapper{
    width: min(112rem, 100%);
    display: grid;
  }

  section{
    padding-block: 16rem;
  }

  section header h2{
    font-size: 4rem;
    line-height: 5.2rem;
    margin-bottom: 6.4rem;
  }

  .col-a{
    grid-area: A;
    text-align: left;
    align-self: center;
  }

.col-b{
    grid-area: B;
  }
  /* === Navigation ================================== */

  /* reset */

  nav#navigation .wrapper *{
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    color: initial;
    background-color: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links{
    display: none;
  }

  nav#navigation .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    margin-bottom: 5.7rem;
  }

  nav#navigation .menu ul:nth-child(1){
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a{
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;

    width: fit-content;
  }

  nav#navigation.scroll .menu ul li a{
    color: var(--brand-green-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button{
    border-color: #fff;
    color: #fff;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover{
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a{
    transition: opacity 400ms;
  }

  nav#navigation .menu li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--primary-color);

    display: block;

    position: relative;
    bottom: -1.9rem;
    left: -0.8rem;

    transition: 200ms;
  }

  nav#navigation.scroll .menu li a::after{
    background-color: #fff;
  }

  nav#navigation.scroll .menu li a.active::after,
  nav#navigation.scroll .menu li a:hover::after{
    width: 100%;
    padding-inline: 0.8rem;
  }

  nav#navigation .menu li a:hover{
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover{
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  nav img{
    width: 20rem;
  }

  /* === Home ================================== */
  #home::before{
    height: calc(95% - var(--nav-height));
  }
  #home{
    padding-top: var(--nav-height);
  }

  #home h1{ 
    font-size: 5.2rem;
  }

  #home .content p{
    font-size: 1.8rem;
  }

  #home .col-a{
    grid-area: A;
    text-align: left;
    align-self: center;
  }
  
  #home .wrapper{
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #home .stats{
    grid-area: C;

    flex-direction: row;
    padding: 6rem;

    gap: 0;
  }

  #home .stats .stat + .stat{
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat{
    flex: 1;
  }

  #home .button{
    margin: 0;
  }

  #home img{
    width: 42rem;
  }
  
  /* === Services ================================== */

  #sevices h2{
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card{
    width: 30%;
    flex-grow: 1;
  }
  /* === About ================================== */

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a{
    align-self: center;
  }

  #about .content p{
    margin-bottom: 0;
  }

  /* === Contact ================================== */

  #contact .wrapper{
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2{
    width: 40.4rem;
  }

  #contact a.button{
    margin-left: 0;
  }

    /* === Footer ================================== */
    footer{
      padding-block: 0rem;
    }

    footer .wrapper{  
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'A B';
    }

    footer .col-a{
      align-self: center;
    }

    footer .col-b{
      align-self: center;
      justify-content: flex-end;
    }

    footer p{
      margin-bottom: 0;
    }

    footer a {
      color: #a9b8fa;
    }
}